<RCC>
    <qresource prefix="/">
        <file>images/001-round.png</file>
        <file>images/002-settings.png</file>
        <file>images/003-university-lecture.png</file>
        <file>images/004-graduation-cap.png</file>
        <file>images/005-gift.png</file>
        <file>images/006-target.png</file>
        <file>images/007-social.png</file>
        <file>images/008-folded-newspaper.png</file>
        <file>images/009-web.png</file>
        <file>images/avatar.png</file>
        <file>images/avatarupload.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/infoicon.png</file>
        <file>images/intro.png</file>
        <file>images/logo.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/menuBackground.png</file>
        <file>images/messagesicon.png</file>
        <file>images/newsicon.png</file>
        <file>images/profileicon.png</file>
        <file>images/rksi.png</file>
        <file>images/salesicon.png</file>
        <file>images/scheduleicon.png</file>
        <file>images/settingsicon.png</file>
        <file>images/shadow_title.png</file>
        <file>images/studentsicon.png</file>
        <file>images/tasksicon.png</file>
        <file>images/teachersicon.png</file>
        <file>images/+material/back.png</file>
        <file>images/+material/back@2x.png</file>
        <file>images/+material/back@3x.png</file>
        <file>images/+material/back@4x.png</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/ic_account_circle_black_48dp.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>images/newicon.png</file>
        <file>images/schedule/IB_11.png</file>
        <file>images/schedule/IB_21.png</file>
    </qresource>
</RCC>
